<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<title>Random Simuladores</title>
	<meta name="description" content="Para cuando no sabés que capítulo mirar">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="script.js" charset="UTF-8"></script>
</head>
<body>
	<div id="myDIV">
		<h1 id="titulo">Apretá el botón para que salga un capítulo cualquiera</h1>
		<iframe id="video" width="720" height="480" src=none></iframe>
	</div>
	<div>Si no te deja verlo apretá en "Mirar en YouTube"</div>
	<button id= "boton" onclick="generar()" class="button">Tirame un capitulo</button>
</body>